<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets/**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="BuildContent" BeforeTargets="Build">
      <Exec Command="dotnet mgcb -b -@=Content/Content.mgcb" ContinueOnError="true" />
    </Target>

    <Target Name="CopyContent" AfterTargets="Build">
      <ItemGroup>
        <ContentFiles Include="Content/bin/**" />
      </ItemGroup>

      <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)Content\" />
    </Target>

    <ItemGroup>
      <Folder Include="Assets\Shaders\" />
      <Folder Include="Assets\Sounds\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Artwork\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Artwork\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Artwork\**" />
    </ItemGroup>

</Project>
