<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets/**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup>
      <!-- Remove extra /Content path for MonoGame content output -->
      <MonoGameContentOutputDir>$(MSBuildProjectDirectory)/Content/bin/</MonoGameContentOutputDir>
    </PropertyGroup>

    <!-- <Target Name="BuildContent" BeforeTargets="Build">
      <Exec Command="mgcb -c" />
      <Exec Command="mgcb -b -@=Content/Content.mgcb" ContinueOnError="true" />
    </Target>

    <Target Name="CopyContent" AfterTargets="Build">
      <ItemGroup>
        <BinContent Include="Content/bin/**" />
      </ItemGroup>
      <Copy
        SourceFiles="@(BinContent)"
        DestinationFolder="$(OutDir)Content\%(RecursiveDir)"
        SkipUnchangedFiles="true"
      />
    </Target> -->

    <ItemGroup>
      <Folder Include="Assets\Shaders\" />
      <Folder Include="Assets\Sounds\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Artwork\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Artwork\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Artwork\**" />
    </ItemGroup>

</Project>
